# 企业微信配置
WECHAT_TOKEN=                 # 企业微信回调 Token
WECHAT_ENCODING_AES_KEY=      # 企业微信回调 EncodingAESKey
WECHAT_CORP_ID=               # 企业 ID
WECHAT_CORP_SECRET=           # 企业应用 Secret
WECHAT_API_TOKEN=nginx        # 企业微信回调 API Token

# Telegram 配置
TELEGRAM_TOKEN=               # Telegram Bot Token
TELEGRAM_CHAT_ID=             # Telegram Chat ID

# NPM 配置
NPM_URL=http://172.17.0.1:81  # NPM URL
NPM_ITEM_ID=1                 # NPM Item ID
NPM_IDENTITY=                 # NPM 邮箱地址
NPM_SECRET=                   # NPM 密码

# 其他配置
# CURRENT_THREAD_WAIT_TIME=7200 # NPM Stream 开启时长，单位秒；默认 7200
# LOG_LEVEL=INFO                # 日志级别，默认 INFO
# PIC_URL_OPEN=                 # NPM 状态开启响应图片
# PIC_URL_CLOSED=               # NPM 状态关闭响应图片
